rules = [
  RemoveUnused
  ProcedureSyntax
  ExplicitResultTypes
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public]
ExplicitResultTypes.skipSimpleDefinitions = ['Lit', 'Term.New']
